@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(224, 93%, 58%);
  --light-gray: hsl(0, 0%, 75%);
  --white: hsl(0, 0%, 100%);
  --fw-400-regular: 400;
  --fw-700-bold: 700;
  --ff-raleway: "Raleway", sans-serif;
  --ff-open-sans: "Open Sans", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/**Styling**/
body {
  background: var(--white);
  font-family: var(--ff-open-sans);
  font-size: 13px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.header-logo {
  max-width: 5rem;
  max-height: 1.5rem;
}

#nav-bar {
  display: flex;
  gap: 2rem;
}

#nav-bar .nav-item {
  list-style: none;
}

#nav-bar .nav-item a {
  text-decoration: none;
  font-family: var(--ff-raleway);
  color: var(--very-dark-blue);
}

#section-1 {
  color: var(--very-dark-blue);
  padding-top: 5rem;
  line-height: 1.5;
  text-align: center;
}

#section-1 #content-1 {
  max-width: 90%;
  padding: 1rem;

  margin: 0 auto;
}

#section-1 .illustration-1 {
  max-width: 80%;
  object-fit: contain;
  margin: 0 auto;
}

#section-1 h1 {
  font-weight: var(--fw-700-bold);
  font-size: 1.45rem;
  padding: 1.5rem 0;
}

#section-1 p {
  font-size: 14px;
  margin: 0 auto;
}

#section-1 .submit-container-1 form {
  display: flex;
  flex-direction: column;
  margin: 2rem 0 0 0;
}

#section-1 .submit-container-1 input {
  border: 1px solid var(--very-dark-blue);
}

*::placeholder {
  color: var(--light-gray);
}

#section-1 .submit-container-1 button,
#section-3 .submit-container-2 button {
  background-color: var(--bright-blue);
  border: 0;
  color: var(--white);
  cursor: pointer;
  font-weight: var(--fw-700-bold);
  font-family: var(--ff-raleway);
  transition: all 0.3s ease;
}

#section-1 .submit-container-1 button:hover,
#section-3 .submit-container-2 button:hover {
  filter: brightness(150%);
}

#section-1 .submit-container-1 input,
#section-1 .submit-container-1 button {
  border-radius: 0.2rem;
  box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  width: 100%;
  height: 2.5rem;
}

#section-1 .submit-container-1 .email-check {
  color: red;
  font-family: var(--ff-raleway);
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
  visibility: hidden;
}

#section-1 .submit-container-1 .error {
  visibility: visible;
}

#section-1 .submit-container-1 form .border-red {
  border: 1px solid red;
}

#section-2 {
  padding-top: 5rem;
  text-align: center;
}

#section-2 .bg-curve img {
  width: 100%;
}

#section-2 .flex-group {
  background-color: #f8f8fe;
  padding: 0 1.5rem;

  display: flex;
  flex-direction: column;
}

#section-2 .flex-group h2 {
  color: var(--very-dark-blue);
  font-size: 1.1rem;
  font-family: var(--ff-raleway);
}

#section-2 .flex-group .description {
  color: hsl(244, 14%, 43%);
  font-size: 14px;
  text-align: left;
}

#section-2 .flex-group .description:first-of-type {
  margin: 2rem 0 1rem 0;
}

#section-2 .illustration-2 {
  max-width: 80%;
  margin: 0 auto 5rem auto;
  object-fit: contain;
}

#section-2 #content-2 {
  margin: 1.5rem 0;
  padding-bottom: 4rem;
}

#section-2 #content-2 .anchor {
  margin: 2rem 0;
}

#section-2 #content-2 .anchor p a {
  color: var(--moderate-cyan);
  text-decoration: none;
  border-bottom: 1px solid;
  padding-bottom: 0.4rem;
  transition: all 0.3s ease;
}

#section-2 #content-2 .anchor p a::after {
  content: "";
  display: inline-block;
  background: url("images/icon-arrow.svg") no-repeat;
  width: 1rem;
  height: 1rem;
  margin-bottom: -0.3rem;
  margin-left: 0.5rem;
}

#section-2 #content-2 .anchor p a:hover {
  filter: brightness(125%);
}

#section-2 #content-2 .testimonials {
  border-radius: 0.3rem;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: left;
  max-width: 20rem;
  margin: 0 auto;
}

#section-2 #content-2 .testimonials .testimonials-comment {
  line-height: 2;
  font-size: 12px;
  margin: 0.5rem 0 1rem;
}

#section-2 #content-2 .author {
  display: flex;
  line-height: 1.6;
}

#section-2 #content-2 .author p {
  font-size: 0.7rem;
}

#section-2 #content-2 .author .author-name {
  display: block;
  font-size: 0.9rem;
  font-weight: var(--fw-700-bold);
}

#section-2 #content-2 .author img {
  border-radius: 100%;
  margin-right: 0.8rem;
  height: 2.5rem;
  width: 2.5rem;
}

#section-3 {
  background: var(--desaturated-blue);
  color: var(--white);
  padding: 3rem 2rem 4rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

#section-3 #content-3 {
  max-width: 85%;
}

#section-3 #content-3 h3 {
  font-family: var(--ff-raleway);
  font-size: 1rem;
}

#section-3 #content-3 p {
  font-weight: var(--fw-400-regular);
  margin: 1rem 0 1.5rem 0;
}

#section-3 .submit-container-2 {
  text-align: left;
}

#section-3 .submit-container-2 input {
  border: 0;
}

#section-3 .submit-container-2 button {
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.1);
  margin-top: 0.3rem;
}

#section-3 .submit-container-2 input,
#section-3 .submit-container-2 button {
  border-radius: 0.2rem;
  font-size: 0.7rem;
  padding: 0.6rem 0.8rem;
  width: 100%;
}

#section-3 .submit-container-2 form .email-check {
  color: var(--white);
  display: inline-block;
  font-family: var(--ff-raleway);
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
  visibility: hidden;
}

#section-3 .submit-container-2 form .error {
  visibility: visible;
}

footer {
  background: var(--very-dark-blue);
  color: var(--white);
  padding: 3rem 2rem;
  width: 100%;
}

footer .flex-group {
  display: flex;
  flex-direction: column;
}

footer .flex-group .footer-nav {
  margin-bottom: 2rem;
}

footer .flex-group ul {
  list-style: none;
  padding: 0;
}

footer .flex-group ul li a {
  color: var(--white);
  text-decoration: none;
  line-height: 2;
  transition: all 0.3s ease;
}

footer .flex-group ul li a:hover {
  color: var(--desaturated-blue);
}

footer .flex-group .ftr-nav-bar-1 .footer-logo {
  margin: 1rem 0 2rem 0;
}

footer .flex-group .ftr-nav-bar-1 .ftr-list-1 li {
  margin: 0.8rem 0;
}

footer .flex-group .ftr-nav-bar-1 .ftr-list-1 li img {
  display: inline;
  padding-right: 1rem;
}

footer .flex-group .ftr-nav-bar-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

footer .flex-group .ftr-nav-bar-4 .fa-brands {
  border: 1px solid var(--white);
  border-radius: 100%;
  color: var(--white);
  font-size: 0.8rem;
  padding: 0.5rem;
  text-align: center;
  width: 2rem;
  transition: all 0.3s ease;
}

footer .flex-group .ftr-nav-bar-4 .fa-facebook-f:hover {
  border: 1px solid #4267b2;
  color: #4267b2;
}

footer .flex-group .ftr-nav-bar-4 .fa-twitter:hover {
  border: 1px solid #00acee;
  color: #00acee;
}

footer .flex-group .ftr-nav-bar-4 .fa-instagram:hover {
  background: linear-gradient(var(--very-dark-blue), var(--very-dark-blue))
      padding-box,
    linear-gradient(
        to right,
        #405de6,
        #5851db,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d
      )
      border-box;
  border: 1px solid transparent;
  color: #833ab4;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: var(--light-grayish-blue);
  transition: all 0.3s ease;
}

footer .attribution a:hover {
  text-decoration: none;
  color: #f8c8dc;
}

@media (min-width: 710px) {
  header {
    width: 100%;
    padding: 3rem;
  }

  .header-logo {
    max-width: 7rem;
    max-height: 7rem;
  }

  #section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;

    padding: 0 3rem;
  }

  #section-1 #content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #section-1 #content-1 h1 {
    font-size: 2rem;
    font-family: var(--ff-raleway); /**the font family changed in mobile idk**/
  }

  #section-1 #content-1 h1,
  #section-1 #content-1 p {
    max-width: 80%;
    margin: 0;
  }

  #section-1 .illustration-1 {
    max-width: 50%;
    order: 2;
  }

  #section-1 .submit-container-1 {
    width: 100%;
  }

  #section-1 .submit-container-1 form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.3rem 1rem;
  }

  #section-1 .submit-container-1 form input {
    grid-column: span 2;
  }

  #section-1 .submit-container-1 form .email-check {
    margin: 0;
    padding: 0;
    order: 3;
  }

  #section-2 {
    margin: 5rem 0 0 0;
  }

  #section-2 .flex-group {
    display: flex;
    flex-direction: row;

    padding: 0 3rem;
  }

  #section-2 .flex-group .illustration-2 {
    order: 2;
    max-width: 50%;
  }

  #section-2 .flex-group h2 {
    font-size: 2.1rem;
    text-align: left;
  }

  #section-2 .flex-group #content-2 {
    margin: 0;
  }

  #section-2 .flex-group #content-2 .description {
    width: 69%;
  }

  #section-2 .flex-group #content-2 .anchor {
    display: flex;
    margin: 1rem 0;
  }

  #section-2 .flex-group #content-2 .testimonials {
    margin: 3rem 0 0 0;
    max-width: 20rem;
  }

  #section-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;

    text-align: left;
  }

  #section-3 #content-3 {
    padding: 2rem 0 0 0;
    max-width: 50%;
  }

  #section-3 #content-3 h3 {
    font-size: 1.5rem;
  }

  #section-3 #content-3 p {
    max-width: 63%;
  }

  #section-3 .submit-container-2 {
    padding: 0 3rem;
  }

  #section-3 .submit-container-2 button {
    margin-top: 0.7rem;
    width: 45%;
  }

  footer .grid-flow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 3rem;
  }

  footer .grid-flow svg {
    grid-column: span 5;
  }

  footer .grid-flow .ftr-nav-bar-4 {
    align-items: flex-start;
  }
}
